[33m17651e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: test backup
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{1}: checkout: moving from devlope to main
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{2}: checkout: moving from devlope to devlope
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{3}: checkout: moving from main to devlope
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{4}: checkout: moving from devlope to main
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{5}: checkout: moving from main to devlope
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{6}: checkout: moving from main to main
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{7}: checkout: moving from main to main
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{8}: checkout: moving from devlope to main
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{9}: checkout: moving from main to devlope
[33m572047c[m[33m ([m[1;31morigin/devlope[m[33m, [m[1;32mdevlope[m[33m)[m HEAD@{10}: commit: test github
[33m99c2219[m HEAD@{11}: commit: backend notification and follow
[33m31b980c[m HEAD@{12}: commit: backend post like comment media
[33m3054fe5[m HEAD@{13}: commit: first clone logine and register backend
[33md27f9ee[m HEAD@{14}: commit: first clone for backend
[33m94e9f10[m HEAD@{15}: commit: first clone
[33m62daec5[m HEAD@{16}: clone: from https://github.com/FattahAmil/Togetherly
