spring.datasource.url=jdbc:mysql://localhost:3306/togetherly
spring.datasource.username=root
spring.datasource.password=123456789
spring.main.allow-circular-reference=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create
secret.key=123
server.port=8082
